<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#333333">
        <link rel="stylesheet" href="files/app.css">
        <script type="text/javascript" src="files/app.js"></script>
        <script type="text/javascript" src="files/anchorme_min.js"></script>
        <link rel="shortcut icon" href="files/logo_small.png" type="image/png">

    </head>
    <body onload="init()">
        <div id="content">
            <div id="head">
                <div id="headLeft">Protější strana</div>
                <div id="headCenter"><img id="logo" src="files/logo_small.png" alt="Logo"></div>
                <div id="headRight">Kdo jsem já</div>
            </div>
            <div id="chat">
                <div id="output"></div>
                <div id="liveOutput" class="message"></div>
            </div>
            <div id="emotMenu" class="noselect">
                <span>🤟</span> <span>🌀</span> <span>🌁</span> <span>🌂</span> <span>🌃</span> <span>🌄</span> <span>🌅</span> <span>🌆</span> <span>🌇</span> <span>🌈</span> <span>🌉</span> <span>🌊</span> <span>🌋</span> <span>🌌</span> <span>🌍</span> <span>🌎</span> <span>🌏</span> <span>🌐</span> <span>🌑</span> <span>🌒</span> <span>🌓</span> <span>🌔</span> <span>🌕</span> <span>🌖</span> <span>🌗</span> <span>🌘</span> <span>🌙</span> <span>🌚</span> <span>🌛</span> <span>🌜</span> <span>🌝</span> <span>🌞</span> <span>🌟</span> <span>🌠</span> <span>🌡</span> <span>🌢</span> <span>🌣</span> <span>🌤</span> <span>🌥</span> <span>🌦</span> <span>🌧</span> <span>🌨</span> <span>🌩</span> <span>🌪</span> <span>🌫</span> <span>🌬</span> <span>🌭</span> <span>🌮</span> <span>🌯</span> <span>🌰</span> <span>🌱</span> <span>🌲</span> <span>🌳</span> <span>🌴</span> <span>🌵</span> <span>🌶</span> <span>🌷</span> <span>🌸</span> <span>🌹</span> <span>🌺</span> <span>🌻</span> <span>🌼</span> <span>🌽</span> <span>🌾</span> <span>🌿</span> <span>🍀</span> <span>🍁</span> <span>🍂</span> <span>🍃</span> <span>🍄</span> <span>🍅</span> <span>🍆</span> <span>🍇</span> <span>🍈</span> <span>🍉</span> <span>🍊</span> <span>🍋</span> <span>🍌</span> <span>🍍</span> <span>🍎</span> <span>🍏</span> <span>🍐</span> <span>🍑</span> <span>🍒</span> <span>🍓</span> <span>🍔</span> <span>🍕</span> <span>🍖</span> <span>🍗</span> <span>🍘</span> <span>🍙</span> <span>🍚</span> <span>🍛</span> <span>🍜</span> <span>🍝</span> <span>🍞</span> <span>🍟</span> <span>🍠</span> <span>🍡</span> <span>🍢</span> <span>🍣</span> <span>🍤</span> <span>🍥</span> <span>🍦</span> <span>🍧</span> <span>🍨</span> <span>🍩</span> <span>🍪</span> <span>🍫</span> <span>🍬</span> <span>🍭</span> <span>🍮</span> <span>🍯</span> <span>🍰</span> <span>🍱</span> <span>🍲</span> <span>🍳</span> <span>🍴</span> <span>🍵</span> <span>🍶</span> <span>🍷</span> <span>🍸</span> <span>🍹</span> <span>🍺</span> <span>🍻</span> <span>🍼</span> <span>🍽</span> <span>🍾</span> <span>🍿</span> <span>🎀</span> <span>🎁</span> <span>🎂</span> <span>🎃</span> <span>🎄</span> <span>🎅</span> <span>🎆</span> <span>🎇</span> <span>🎈</span> <span>🎉</span> <span>🎊</span> <span>🎋</span> <span>🎌</span> <span>🎍</span> <span>🎎</span> <span>🎏</span> <span>🎐</span> <span>🎑</span> <span>🎒</span> <span>🎓</span> <span>🎔</span> <span>🎕</span> <span>🎖</span> <span>🎗</span> <span>🎘</span> <span>🎙</span> <span>🎚</span> <span>🎛</span> <span>🎜</span> <span>🎝</span> <span>🎞</span> <span>🎟</span> <span>🎠</span> <span>🎡</span> <span>🎢</span> <span>🎣</span> <span>🎤</span> <span>🎥</span> <span>🎦</span> <span>🎧</span> <span>🎨</span> <span>🎩</span> <span>🎪</span> <span>🎫</span> <span>🎬</span> <span>🎭</span> <span>🎮</span> <span>🎯</span> <span>🎰</span> <span>🎱</span> <span>🎲</span> <span>🎳</span> <span>🎴</span> <span>🎵</span> <span>🎶</span> <span>🎷</span> <span>🎸</span> <span>🎹</span> <span>🎺</span> <span>🎻</span> <span>🎼</span> <span>🎽</span> <span>🎾</span> <span>🎿</span> <span>🏀</span> <span>🏁</span> <span>🏂</span> <span>🏃</span> <span>🏄</span> <span>🏅</span> <span>🏆</span> <span>🏇</span> <span>🏈</span> <span>🏉</span> <span>🏊</span> <span>🏋</span> <span>🏌</span> <span>🏍</span> <span>🏎</span> <span>🏏</span> <span>🏐</span> <span>🏑</span> <span>🏒</span> <span>🏓</span> <span>🏔</span> <span>🏕</span> <span>🏖</span> <span>🏗</span> <span>🏘</span> <span>🏙</span> <span>🏚</span> <span>🏛</span> <span>🏜</span> <span>🏝</span> <span>🏞</span> <span>🏟</span> <span>🏠</span> <span>🏡</span> <span>🏢</span> <span>🏣</span> <span>🏤</span> <span>🏥</span> <span>🏦</span> <span>🏧</span> <span>🏨</span> <span>🏩</span> <span>🏪</span> <span>🏫</span> <span>🏬</span> <span>🏭</span> <span>🏮</span> <span>🏯</span> <span>🏰</span> <span>🏱</span> <span>🏲</span> <span>🏳</span> <span>🏴</span> <span>🏵</span> <span>🏶</span> <span>🏷</span> <span>🏸</span> <span>🏹</span> <span>🏺</span> <span>🐀</span> <span>🐁</span> <span>🐂</span> <span>🐃</span> <span>🐄</span> <span>🐅</span> <span>🐆</span> <span>🐇</span> <span>🐈</span> <span>🐉</span> <span>🐊</span> <span>🐋</span> <span>🐌</span> <span>🐍</span> <span>🐎</span> <span>🐏</span> <span>🐐</span> <span>🐑</span> <span>🐒</span> <span>🐓</span> <span>🐔</span> <span>🐕</span> <span>🐖</span> <span>🐗</span> <span>🐘</span> <span>🐙</span> <span>🐚</span> <span>🐛</span> <span>🐜</span> <span>🐝</span> <span>🐞</span> <span>🐟</span> <span>🐠</span> <span>🐡</span> <span>🐢</span> <span>🐣</span> <span>🐤</span> <span>🐥</span> <span>🐦</span> <span>🐧</span> <span>🐨</span> <span>🐩</span> <span>🐪</span> <span>🐫</span> <span>🐬</span> <span>🐭</span> <span>🐮</span> <span>🐯</span> <span>🐰</span> <span>🐱</span> <span>🐲</span> <span>🐳</span> <span>🐴</span> <span>🐵</span> <span>🐶</span> <span>🐷</span> <span>🐸</span> <span>🐹</span> <span>🐺</span> <span>🐻</span> <span>🐼</span> <span>🐽</span> <span>🐾</span> <span>🐿</span> <span>👀</span> <span>👁</span> <span>👂</span> <span>👃</span> <span>👄</span> <span>👅</span> <span>👆</span> <span>👇</span> <span>👈</span> <span>👉</span> <span>👊</span> <span>👋</span> <span>👌</span> <span>👍</span> <span>👎</span> <span>👏</span> <span>👐</span> <span>👑</span> <span>👒</span> <span>👓</span> <span>👔</span> <span>👕</span> <span>👖</span> <span>👗</span> <span>👘</span> <span>👙</span> <span>👚</span> <span>👛</span> <span>👜</span> <span>👝</span> <span>👞</span> <span>👟</span> <span>👠</span> <span>👡</span> <span>👢</span> <span>👣</span> <span>👤</span> <span>👥</span> <span>👦</span> <span>👧</span> <span>👨</span> <span>👩</span> <span>👪</span> <span>👫</span> <span>👬</span> <span>👭</span> <span>👮</span> <span>👯</span> <span>👰</span> <span>👱</span> <span>👲</span> <span>👳</span> <span>👴</span> <span>👵</span> <span>👶</span> <span>👷</span> <span>👸</span> <span>👹</span> <span>👺</span> <span>👻</span> <span>👼</span> <span>👽</span> <span>👾</span> <span>👿</span> <span>💀</span> <span>💁</span> <span>💂</span> <span>💃</span> <span>💄</span> <span>💅</span> <span>💆</span> <span>💇</span> <span>💈</span> <span>💉</span> <span>💊</span> <span>💋</span> <span>💌</span> <span>💍</span> <span>💎</span> <span>💏</span> <span>💐</span> <span>💑</span> <span>💒</span> <span>💓</span> <span>💔</span> <span>💕</span> <span>💖</span> <span>💗</span> <span>💘</span> <span>💙</span> <span>💚</span> <span>💛</span> <span>💜</span> <span>💝</span> <span>💞</span> <span>💟</span> <span>💠</span> <span>💡</span> <span>💢</span> <span>💣</span> <span>💤</span> <span>💥</span> <span>💦</span> <span>💧</span> <span>💨</span> <span>💩</span> <span>💪</span> <span>💫</span> <span>💬</span> <span>💭</span> <span>💮</span> <span>💯</span> <span>💰</span> <span>💱</span> <span>💲</span> <span>💳</span> <span>💴</span> <span>💵</span> <span>💶</span> <span>💷</span> <span>💸</span> <span>💹</span> <span>💺</span> <span>💻</span> <span>💼</span> <span>💽</span> <span>💾</span> <span>💿</span> <span>📀</span> <span>📁</span> <span>📂</span> <span>📃</span> <span>📄</span> <span>📅</span> <span>📆</span> <span>📇</span> <span>📈</span> <span>📉</span> <span>📊</span> <span>📋</span> <span>📌</span> <span>📍</span> <span>📎</span> <span>📏</span> <span>📐</span> <span>📑</span> <span>📒</span> <span>📓</span> <span>📔</span> <span>📕</span> <span>📖</span> <span>📗</span> <span>📘</span> <span>📙</span> <span>📚</span> <span>📛</span> <span>📜</span> <span>📝</span> <span>📞</span> <span>📟</span> <span>📠</span> <span>📡</span> <span>📢</span> <span>📣</span> <span>📤</span> <span>📥</span> <span>📦</span> <span>📧</span> <span>📨</span> <span>📩</span> <span>📪</span> <span>📫</span> <span>📬</span> <span>📭</span> <span>📮</span> <span>📯</span> <span>📰</span> <span>📱</span> <span>📲</span> <span>📳</span> <span>📴</span> <span>📵</span> <span>📶</span> <span>📷</span> <span>📸</span> <span>📹</span> <span>📺</span> <span>📻</span> <span>📼</span> <span>📽</span> <span>📾</span> <span>📿</span> <span>🔅</span> <span>🔆</span> <span>🔇</span> <span>🔈</span> <span>🔉</span> <span>🔊</span> <span>🔋</span> <span>🔌</span> <span>🔍</span> <span>🔎</span> <span>🔏</span> <span>🔐</span> <span>🔑</span> <span>🔒</span> <span>🔓</span> <span>🔔</span> <span>🔕</span> <span>🔖</span> <span>🔗</span> <span>🔘</span> <span>🔙</span> <span>🔚</span> <span>🔛</span> <span>🔜</span> <span>🔝</span> <span>🔞</span> <span>🔥</span> <span>🔦</span> <span>🔧</span> <span>🔨</span> <span>🔩</span> <span>🔪</span> <span>🔫</span> <span>🔬</span> <span>🔭</span> <span>🔮</span> <span>🔯</span> <span>🔰</span> <span>🔱</span> <span>🔲</span> <span>🔳</span> <span>🔴</span> <span>🔵</span> <span>🔶</span> <span>🔷</span> <span>🔸</span> <span>🔹</span> <span>🔺</span> <span>🔻</span> <span>🔼</span> <span>🔽</span> <span>🔾</span> <span>🔿</span> <span>🕀</span> <span>🕁</span> <span>🕂</span> <span>🕃</span> <span>🕄</span> <span>🕅</span> <span>🕆</span> <span>🕇</span> <span>🕈</span> <span>🕉</span> <span>🕊</span> <span>🕋</span> <span>🕌</span> <span>🕍</span> <span>🕎</span> <span>🕏</span> <span>🕨</span> <span>🕩</span> <span>🕪</span> <span>🕫</span> <span>🕬</span> <span>🕭</span> <span>🕮</span> <span>🕯</span> <span>🕰</span> <span>🕱</span> <span>🕲</span> <span>🕳</span> <span>🕴</span> <span>🕵</span> <span>🕶</span> <span>🕷</span> <span>🕸</span> <span>🕹</span> <span>🕺</span> <span>🕻</span> <span>🕼</span> <span>🕽</span> <span>🕾</span> <span>🕿</span> <span>🖀</span> <span>🖁</span> <span>🖂</span> <span>🖃</span> <span>🖄</span> <span>🖅</span> <span>🖆</span> <span>🖇</span> <span>🖈</span> <span>🖉</span> <span>🖊</span> <span>🖋</span> <span>🖌</span> <span>🖍</span> <span>🖎</span> <span>🖏</span> <span>🖐</span> <span>🖑</span> <span>🖒</span> <span>🖓</span> <span>🖔</span> <span>🖕</span> <span>🖖</span> <span>🖗</span> <span>🖘</span> <span>🖙</span> <span>🖚</span> <span>🖛</span> <span>🖜</span> <span>🖝</span> <span>🖞</span> <span>🖟</span> <span>🖠</span> <span>🖡</span> <span>🖢</span> <span>🖣</span> <span>🖤</span> <span>🖥</span> <span>🖦</span> <span>🖧</span> <span>🖨</span> <span>🖩</span> <span>🖪</span> <span>🖫</span> <span>🖬</span> <span>🖭</span> <span>🖮</span> <span>🖯</span> <span>🖰</span> <span>🖱</span> <span>🖲</span> <span>🖳</span> <span>🖴</span> <span>🖵</span> <span>🖶</span> <span>🖷</span> <span>🖸</span> <span>🖹</span> <span>🖺</span> <span>🖻</span> <span>🖼</span> <span>🖽</span> <span>🖾</span> <span>🖿</span> <span>🗀</span> <span>🗁</span> <span>🗑</span> <span>🗒</span> <span>🗓</span> <span>🗘</span> <span>🗜</span> <span>🗝</span> <span>🗞</span> <span>🗟</span> <span>🗠</span> <span>🗡</span> <span>🗢</span> <span>🗣</span> <span>🗺</span> <span>🗻</span> <span>🗼</span> <span>🗽</span> <span>🗾</span> <span>🗿</span> <span>😀</span> <span>😁</span> <span>😂</span> <span>😃</span> <span>😄</span> <span>😅</span> <span>😆</span> <span>😇</span> <span>😈</span> <span>😉</span> <span>😊</span> <span>😋</span> <span>😌</span> <span>😍</span> <span>😎</span> <span>😏</span> <span>😐</span> <span>😑</span> <span>😒</span> <span>😓</span> <span>😔</span> <span>😕</span> <span>😖</span> <span>😗</span> <span>😘</span> <span>😙</span> <span>😚</span> <span>😛</span> <span>😜</span> <span>😝</span> <span>😞</span> <span>😟</span> <span>😠</span> <span>😡</span> <span>😢</span> <span>😣</span> <span>😤</span> <span>😥</span> <span>😦</span> <span>😧</span> <span>😨</span> <span>😩</span> <span>😪</span> <span>😫</span> <span>😬</span> <span>😭</span> <span>😮</span> <span>😯</span> <span>😰</span> <span>😱</span> <span>😲</span> <span>😳</span> <span>😴</span> <span>😵</span> <span>😶</span> <span>😷</span> <span>😸</span> <span>😹</span> <span>😺</span> <span>😻</span> <span>😼</span> <span>😽</span> <span>😾</span> <span>😿</span> <span>🙀</span> <span>🙁</span> <span>🙂</span> <span>🙃</span> <span>🙄</span> <span>🙅</span> <span>🙆</span> <span>🙇</span> <span>🙈</span> <span>🙉</span> <span>🙊</span> <span>🙋</span> <span>🙌</span> <span>🙍</span> <span>🙎</span> <span>🙏</span> <span>🤐</span> <span>🤑</span> <span>🤒</span> <span>🤓</span> <span>🤔</span> <span>🤕</span> <span>🤖</span> <span>🤗</span> <span>🤘</span> <span>🤙</span> <span>🤚</span> <span>🤛</span> <span>🤜</span> <span>🤝</span> <span>🤞</span> <span>🤠</span> <span>🤡</span> <span>🤢</span> <span>🤣</span> <span>🤤</span> <span>🤥</span> <span>🤦</span> <span>🤧</span> <span>🤰</span> <span>🤳</span> <span>🤴</span> <span>🤵</span> <span>🤶</span> <span>🤷</span> <span>🤸</span> <span>🤹</span> <span>🤺</span> <span>🤻</span> <span>🤼</span> <span>🤽</span> <span>🤾</span> <span>🥀</span> <span>🥁</span> <span>🥂</span> <span>🥃</span> <span>🥄</span> <span>🥅</span> <span>🥆</span> <span>🥇</span> <span>🥈</span> <span>🥉</span> <span>🥊</span> <span>🥋</span> <span>🥐</span> <span>🥑</span> <span>🥒</span> <span>🥓</span> <span>🥔</span> <span>🥕</span> <span>🥖</span> <span>🥗</span> <span>🥘</span> <span>🥙</span> <span>🥚</span> <span>🥛</span> <span>🥜</span> <span>🥝</span> <span>🥞</span> <span>🦀</span> <span>🦁</span> <span>🦂</span> <span>🦃</span> <span>🦄</span> <span>🦅</span> <span>🦆</span> <span>🦇</span> <span>🦈</span> <span>🦉</span> <span>🦊</span> <span>🦋</span> <span>🦌</span> <span>🦍</span> <span>🦎</span> <span>🦏</span> <span>🦐</span> <span>🦑</span>
            </div>
            <div id="inBorder">
                <div id="input" contenteditable="true" spellcheck="true"></div>
                <div id="emot" class="noselect">😎</div>
            </div>
            
        </div>
    </body>
</html>
